# OOP-data-analysis

./: .gitignore  README.md  pom.xml  report.txt
src/main/java/: Main.java
src/main/java/analysis/: CovidAnalysisApplication.java  CovidDataAnalyzer.java  DataAnalyzer.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: CovidAnalysisController.java
src/main/java/dataIngestion/: DataCleaner.java  DataImporter.java
src/main/java/exception/: ConfigurationException.java  DataImportException.java  DatabaseException.java
src/main/java/ml/: CovidPredictionService.java  Dataset.java  LinearRegressionTrainer.java  Model.java  ModelParameters.java  ModelTrainer.java  Predictions.java
src/main/java/model/: CovidDeath.java  DescriptiveStats.java  RegressionModel.java  TimeSeriesAnalysis.java  TimeSeriesData.java
src/main/java/storage/: DataStorage.java
src/main/java/visualization/: AdvancedCovidVisualizer.java  CovidDataVisualizer.java  DataVisualizer.java
src/main/resources/: application.properties
src/main/resources/templates/: analysis.html  comprehensive-analysis.html  csv-analysis.html  error.html  json-analysis.html  predictions.html  timeseries-analysis.html
src/test/java/analysis/: CovidDataAnalyzerTest.java
src/test/java/visualization/: CovidDataVisualizerTest.java
